<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/scrollreveal.min.js">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a href="#" class="logo-content flex">
                        <span class="logo-text"><span>T</span>ech <Span>F</Span>orce <Span>P</Span>akistan.</span>
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">Home</a></li>
                                    <li><a href="#about" class="nav-link">About Us</a></li>
                                    <li><a href="#career" class="nav-link">Careers</a></li>
                                    <li><a href="#contactus" class="nav-link">Contact Us</a></li>
                            </ul>

                            <div class="media-icons flex">
                                    <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                                    <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                                    <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                                    <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                            </div>

                            <i class='bx bx-x navClose-btn'></i>
                        </div>
                        
                        <div class="contact-content flex">
                            <i class='bx bx-phone phone-icon' ></i>
                            <span class="phone-number">033-324-4377-5</span>
                        </div>

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="tfp.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h2 class="homeTitle">Welcome to the world where innovation <br> shapes our future.</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="tfpimage 3.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h2 class="homeTitle">TechForce Pakistan: Empowering Futures"</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="tfp image6.jpeg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-tex">
                                                                <h2 class="homeTitle">Revolutionizing Education, Empowering Women for Economic Equality</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="mission.jpeg" alt="" class="about-img">

                                <div class="aboutImg-textBox">
                                        <i class='bx bx-heart heart-icon flex'></i>
                                        <p class="content-description">"Eradicating Illiteracy, Empowering Women Through Tech".</p>
                                </div>
                        </div>
                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i>Our Mission and Vision</i></h4>
                                        <hr><br>
                                        <p class="content-description">
                                                Our mission extends beyond
                                                merely imparting technical education; we are committed to empowering these individuals to earn a livelihood rough the skills they acquire.
                                                <hr>
                                                Our vision is to eradicate illiteracy in Pakistan by providing technical education. It focuses on empowering women to earn a minimum daily income of 1000 Rs through training in web development, AI, and data science, fostering economic growth and gender equality.
                                        </p>
                                </div>

                                <div class="about-buttons flex">
                                        <button class="button">About Us</button>
                                        <a href="#" class="about-link flex">
                                                <span class="link-text">see more</span>
                                                <i class='bx bx-right-arrow-alt about-arrowIcon'></i>
                                        </a>
                                </div>
                        </div>

                       
                </div>
        </section>

    
<!-- Carrer Section -->
        <section class="section menu" id="career">
        
            <div class="menu-container container">
                    <div class="meu-text">
                            <h2 class="section-title"><span>Our Future Plans</span></h2>
                            
                    </div>

                    <div class="menu-content">
                            <div class="menu-items">
                                    <div class="menu-item flex">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Evolution of Our Platform:
                                                </h4>
                                                    <p class="menuItem-des">
                                                        We're thrilled to share the exciting evolution of our platform as we strive for greater impact and
                                                        sustainability. One key change we're making is the introduction of a modest registration fee, around
                                                        1000 rupees. This step is vital to ensure that we can continue providing our valuable services while
                                                        also growing responsibly..</p>
                                            </div>
                                    </div>
                                    <div class="menu-item flex">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Expansion into Physical Offices:
                                                </h4>
                                                    <p class="menuItem-des">To further enhance our mission of empowering individuals through education, we're establishing
                                                        physical offices. By bringing our services closer to the community, we aim to provide hands-on
                                                        support for skill development, recognizing the transformative power of education in people's lives.
                                                        </p>
                                            </div>
                                    </div>
                                    <div class="menu-item flex">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Global Collaboration:
                                                </h4>
                                                    <p class="menuItem-des">We aspire to foster collaboration with international organizations, tech companies, and academic
                                                        institutions to exchange knowledge, share best practices, and leverage global expertise for the
                                                        benefit of Pakistan's tech ecosystem..</p>
                                            </div>

                                    </div>
                                    <div class="menu-item flex">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Strategic Media Partnerships:
                                                </h4>
                                                    <p class="menuItem-des">In a strategic move to broaden our reach and impact, we've forged partnerships with esteemed
                                                        media entities like Venus Ramadan Transmission, Hum Bazzar & FM Radio Sindh. These
                                                        partnerships go beyond business; they represent our shared vision of reaching more people,
                                                        spreading positivity, and fostering genuine connections within our community.
                                                        .</p>
                                            </div>

                                         
                                    </div>
                            </div>

                            <div class="time-table">
                                    <span class="time-topic">Courses</span>

                                    <ul class="time-lists">
                                            <li class="time-list flex">
                                                    <span class="open-day"> Front-end Developer</span>
                                                    <span class="open-time">Miss Shafaq Anees</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Graphic <br> Designer</span>
                                                    <span class="open-time">Miss Wafa Sheikh</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Spoken English</span>
                                                    <span class="open-time">Miss Raffat Alam</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Digital <br> Marketing</span>
                                                    <span class="open-time">Miss Qurutalain Iqbal</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Html </span>
                                                    <span class="open-time">Miss Uzma Imran</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> Css</span>
                                                    <span class="open-time">Miss Ramsha Noshad</span>
                                            </li>
                                            <li class="time-list flex">
                                                    <span class="open-day"> JavaScript</span>
                                                    <span class="open-time">Miss Samreen Siraj</span>
                                            </li>
                                    </ul>
                            </div>
                    </div>
            </div>
        </section>

<!-- Brand Section -->
<section class="section brand">
        <div class="brand-container container">
                <h4 class="section-subtitle"><i>Our Trusted Brand</i></h4>

                <div class="brand-images">
                        <div class="brand-image">
                                <img src="Tech Force-Logo-01.png" alt="" class="brand-img">
                        </div>
                        <div class="brand-image">
                                <img src="Tech Force-Logo-01.png" alt="" class="brand-img">
                        </div>
                        <div class="brand-image">
                                <img src="Tech Force-Logo-01.png" alt="" class="brand-img">
                        </div>
                        <div class="brand-image">
                                <img src="Tech Force-Logo-01.png" alt="" class="brand-img">
                        </div>
                        <div class="brand-image">
                                <img src="Tech Force-Logo-01.png" alt="" class="brand-img">
                        </div>
                </div>
        </div>
    </section>

 

    
    
<!-- Reviews Section -->
        <section class="section review" id="review">
            <div class="review-container container">
                    <div class="review-text">
                            <h4 class="section-subtitle"><i>Reviews</i></h4>
                            <h2 class="section-title">What Students Says</h2>
                            <p class="section-description">In a strategic move to broaden our reach and impact, we've forged partnerships with esteemed
                                media entities like Venus Ramadan Transmission, Hum Bazzar & FM Radio Sindh. These
                                partnerships go beyond business; they represent our shared vision of reaching more people,
                                spreading positivity, and fostering genuine connections within our community.
                                </p>
                    </div>

                    <div class="tesitmonial swiper mySwiper">
                            <div class="swiper-wrapper">
                                    <div class="testi-content swiper-slide flex">
                                            <img src="girl.jpg" alt="" class="review-img">
                                            <p class="review-quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat molestiae obcaecati, corporis officiis est minus consequuntur cupiditate error aperiam impedit ullam, ipsam, molestias non libero voluptatem neque illo accusamus?!</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Sana khan Ali</span>
                                                    <span class="job">Sofware Developer</span>
                                            </div>
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="girl2.jpeg" alt="" class="review-img">
                                            <p class="review-quote">In a strategic move to broaden our reach and impact, we've forged partnerships with esteemed
                                                media entities like Venus Ramadan Transmission, Hum Bazzar & FM Radio Sindh. These
                                                partnerships go beyond business; they represent our shared vision of reaching more people,
                                                spreading positivity, and fostering genuine connections within our community.
                                                </p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Nimra Shezad</span>
                                                    <span class="job">UI Developer</span>
                                            </div>
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="boys.jpeg" alt="" class="review-img">
                                            <p class="review-quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem exercitationem. Magnam sed totam, minima, similique aperiam, quod suscipit omnis perferendis fugit in architecto ex distinctio ab voluptate aut debitis.</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Fayaz Amjad</span>
                                                    <span class="job">UX Developer</span>
                                            </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                    </div>
            </div>
        </section>

        <!-- Newsletter Section-->
          
                      
  
<section class="section newsletter" id="contactus">
        <div class="newletter-container container">
                <a href="#contactus"><span>Contact US</span></a>

                <p class="section-description">At Tech Force Pakistan, our dedicated team is committed to driving positive change across communities. Together, we're shaping a future where technology fosters inclusive growth and prosperity for all..</p>

                <div class="newsletter-inputBox">
                        <input type="email" placeholder="emai@example.com" class="newletter-input">
                        <button class="button newsletter-button">Your Details</button>
                </div>

                <div class="newsletter media-icons flex">
                    <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                    <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
    </section> 

         

    
<!-- Footer Section -->
        <footer class="section footer">
            <div class="footer-container container">
                    <div class="footer-content">
                        <a href="#" class="logo-content flex">
                                <span class="logo-text">Tech Force Pakistan.</span>
                            </a>

                            <p class="content-description">"At Tech Force Pakistan, our passionate professionals strive to transform lives and communities nationwide. Together, we envision a future where technology fuels inclusive growth and prosperity."<p>

                            <div class="footer-location flex">
                                <i class='bx bx-map map-icon'></i>
                                
                                <div class="location-text">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                </div>
                            </div>
                    </div>

                    <div class="footer-linkContent">
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Facility</h4>

                                    <li><a href="#" class="footer-link">Lorem, ipsum.</a></li>
                                    <li><a href="#" class="footer-link">Lorem, ipsum.</a></li>
                                    <li><a href="#" class="footer-link">Lorem, ipsum.</a></li>
                                    <li><a href="#" class="footer-link">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                            </ul>
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Support</h4>

                                    <li><a href="#" class="footer-link">About Us</a></li>
                                    <li><a href="#" class="footer-link">FAQs</a></li>
                                    <li><a href="#" class="footer-link">Private Policy</a></li>
                                    <li><a href="#" class="footer-link">Help Us</a></li>
                            </ul>
                    </div>
            </div>
            <div class="footer-copyRight">&#169; Ramsha Noshad. All rigths reserved</div>
        </footer>

<!-- Scroll Up -->
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/scrollreveal.js"></script>
    <script src="js/script.js"></script>
</body>
</html>